// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height, property would be not present, it'd be calculated dynamically
    "height": 35,

    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/mode",
        //"custom/spotify",
        "custom/playerctl#backward",
        "custom/playerctl#play",
        "custom/playerctl#forward",
        "custom/playerlabel"
    ],
    "modules-center": [
        //"sway/window"
        "clock#time"
    ],
    "modules-right": [
   // "mpd",
     "memory",
      "cpu",
      "temperature",
        "pulseaudio",
    //  "custom/keyboard-layout",
        "battery",
        "network",
        "tray",
        "clock#date"
       // "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "timezone": "Europe/Berlin",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/modules/galendae/galendae -c $HOME/.config/galendae/galendae.conf"
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      //"tooltip-format": "{:%e %B %Y}",
      "tooltip": false,
      "on-click": "$HOME/.config/waybar/modules/galendae/galendae -c $HOME/.config/galendae/galendae.conf"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click": "kitty --title=htop_cpu htop -s PERCENT_CPU",
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty --title=htop_mem htop -s PERCENT_MEM",
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ipaddr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty --title='nmtui' nmtui"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-muted": " Muted", // Icon: volume-mute
        "format-icons": {
            "headphones": "", // Icon: headphones
            "handsfree": "", // Icon: headset
            "headset": "", // Icon: headset
            "phone": "", // Icon: phone
            "portable": "", // Icon: phone
            "car": "", // Icon: car
            "default": ["", ""] // Icons: volume-down, volume-up
        },
        "on-click": "easyeffects",
        "tooltip": true
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "tooltip": false,
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
          //  "1": "", // Icon: terminal() 
          //  "2": "", // Icon: code ()
          //  "3": "龜", // Icon: firefox-browser (龜)
          //  "4": "", // Icon: play-circle ()
          //  "5": "", // Icon: mail ()
          //  "6": "", // Icon: book ()
          //  "10": "", // Icon: cloud-download-alt ()
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "mpd": {
	"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
	"format-disconnected": "Disconnected ",
	"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	"interval": 2,
	"consume-icons": {
		"on": " " // Icon shows only when "consume" is on
	},
	"random-icons": {
		"off": "<span color=\"#f53c3c\"> ", // Icon grayed out when "random" is off
		"on": " "
	},
	"repeat-icons": {
		"on": " "
	},
	"single-icons": {
		"on": "1 "
	},
	"state-icons": {
		"paused": "",
		"playing": ""
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify 2> /dev/null",
        "format": "{}  ",
        "max-length": 30,
        "return-type": "json",
        /*"state-icons:" {
            "paused": " ",
            "playing": " "
        },*/
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },

    "custom/playerctl#backward": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl previous",
    "format-icons": {
            "Playing": "<span>󰙣 </span>",
            "Paused": "<span>󰙣 </span>"
        },
    },

    "custom/playerctl#play": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl -i firefox play-pause",
        "format-icons": {
            "Playing": "<span>󰏥 </span>",
            "Paused": "<span> </span>"
        }
    },

    "custom/playerctl#forward": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl next",
        "format-icons": {
            "Playing": "<span>󰙡 </span>",
            "Paused": "<span>󰙡 </span>"
        },
    },

    "custom/playerlabel": {
        "format": "󰎈 {} 󰎈",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "",
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -modi drun, run -show drun",
        // "on-click-right": "bash $HOME/.config/rofi/run.sh", 
        "tooltip": "false",
    },

}

