conky.config = {
    out_to_console = true,
    out_to_x = false,
    background = false,
    update_interval = 2,
    total_run_times = 0,
    use_spacer = 'none',
};


conky.text = [[
    [UP:${upspeed wlo1}] [DOWN:${downspeed wlo1}] [CPU ${cpu cpu1}%] [RAM $memperc%] ${time %a %b %d %H:%M}
]];
